.container2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 60px;
    width: 80vw;
    margin-top: 40px;
    margin: 4vw;
}

.countryNotExist {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(255, 255, 255);
    border: rgb(255, 255, 255) 1px solid;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.ActivityNotExist {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(255, 255, 255);
    border: rgb(255, 255, 255) 1px solid;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

p {
    padding: 5px 10px 5px 10px;
}